spring.profile.active=dev
spring.datasource.url=jdbc:mysql://localhost/monarcaweb
spring.datasource.username=root
spring.datasource.password=020411
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monarcainc3202@gmail.com
spring.mail.password=xruebwxnnkzfrbnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security.web.*=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
