spring.profile.active=dev
spring.datasource.url=jdbc:mysql://localhost/monarcaweb
spring.datasource.username=root
spring.datasource.password=020411

logging.level.org.springframework.security.web.*=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

