spring.profile.active=dev
<<<<<<< HEAD
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
=======
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
>>>>>>> 1c6cb27e03cd7fdb934f7e0dfac6989329ab34b3
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monarcainc3202@gmail.com
spring.mail.password=xruebwxnnkzfrbnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=monarcaweb;AccountKey=4vppJ4RVJMj2mFpK3bvevhZUAI59NWQOIfCv+CslPLGXAKh01Ou8NSjkrLULNAG0jv3iyfmhK7db+AStIFjBiQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=imagenesmonarca


logging.level.org.springframework.security.web.*=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
